# MVC_ShopCart

./: README.md
ShopCart/: ShopCart.sln
ShopCart/ShopCart.DataAccess.InMemory/: ProductRepository.cs  ShopCart.DataAccess.InMemory.csproj
ShopCart/ShopCart.WebUI/: Global.asax  Global.asax.cs  ShopCart.WebUI.csproj  Startup.cs  Web.config  packages.config
ShopCart/ShopCart.WebUI.Tests/: ShopCart.WebUI.Tests.csproj  packages.config
ShopCart/ShopCart.WebUI.Tests/Controllers/: HomeControllerTest.cs
ShopCart/ShopCart.WebUI.Tests/Properties/: AssemblyInfo.cs
ShopCart/ShopCart.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ShopCart/ShopCart.WebUI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductManagerController.cs
ShopCart/ShopCart.WebUI/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ShopCart/ShopCart.WebUI/Properties/: AssemblyInfo.cs
ShopCart/ShopCart.WebUI/Views/: Web.config
ShopCart/ShopCart.WebUI/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
ShopCart/ShopCart.WebUI/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
ShopCart/ShopCart.WebUI/Views/ProductManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopCart/ShopCart.core/: ShopCart.core.csproj
ShopCart/ShopCart.core/Models/: Product.cs
